# AST_Propostas_API

./: .gitignore  Dockerfile  Propostas.sln  README.md
src/Propostas.Api/: Program.cs  Propostas.Api.csproj  Startup.cs  appsettings.Development.json
src/Propostas.Api/Controllers/: PropostaController.cs
src/Propostas.Api/Filters/: GenericExceptionFilterAttribute.cs
src/Propostas.Api/Properties/: launchSettings.json
src/Propostas.Application/: AppBase.cs  PropostaApp.cs  Propostas.Application.csproj
src/Propostas.Application/DTO/: BaseDTO.cs  PropostaDTO.cs
src/Propostas.Application/Interfaces/: IAppBase.cs  IPropostaApp.cs
src/Propostas.Application/Request/: PropostaRequest.cs
src/Propostas.Application/ViewModels/: PropostaViewModel.cs
src/Propostas.Domain/Entidade/: Apolice.cs  Cliente.cs  Propostas.cs
src/Propostas.Domain/Enums/: EnumExtensions.cs  EnumStatusApolice.cs  EnumStatusProposta.cs
src/Propostas.Domain/Interfaces/: IPropostaRepositorio.cs  IRepositorioBase.cs
src/Propostas.Infra.CrossCuting/: NativeInjectorBootStrapper.cs  Propostas.Infra.CrossCuting.csproj
src/Propostas.Infra.CrossCuting/AutoMapper/: DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Propostas.Infra.CrossCuting/Config/: AutoMapperConfig.cs  DataBaseConfig.cs  InjecaoDependeciaConfig.cs  SwaggerConfig.cs
src/Propostas.Infra.Data/: Propostas.Infra.Data.csproj
src/Propostas.Infra.Data/Contexto/: PropostaDbContext.cs
src/Propostas.Infra.Data/Mapeamento/: ApoliceMap.cs  ClienteMap.cs  PropostaMap.cs
src/Propostas.Infra.Data/Repositorio/: PropostaRepositorio.cs  RepositorioBase.cs
tests/Propostas.Api.Test/: GenericExceptionFilterAttributeTest.cs  PropostaControllerTest.cs  Propostas.Api.Test.csproj
tests/Propostas.Application.Test/: AppBaseTest.cs  PropostaAppTests.cs  Propostas.Application.Test.csproj
tests/Propostas.Common.Tests/: PropostaFaker.cs  Propostas.Common.Tests.csproj
tests/Propostas.CrossCuting.Tests/: AutoMapperConfigTest.cs  DataBaseConfigTest.cs  InjecaoDependeciaConfigTest.cs  Propostas.CrossCuting.Tests.csproj  SwaggerConfigTest.cs  ViewModelToDomainMappingProfileTest.cs
tests/Propostas.Infra.CrossCuting.Tests/: DTOToDomainMappingProfileTest.cs  DomainToDTOMappingProfileTest.cs  DomainToViewModelMappingProfileTest.cs
tests/Propostas.Infra.Data.Test/: PropostaDbContextTest.cs  PropostaRepositorioTests.cs  Propostas.Infra.Data.Test.csproj
